"""
Text adventure
"""
import random
import json

WATER_TYPES = ["creek","river","lake","stream","waterfall"]
GROUND_TYPES = ["grassy","rocky","sandy"]
ATTRIBUTE_TYPES = ["trees","cliffs"]
LEVEL_TYPES = ["mountains","lowlands","highlands"]
v = "false"
objects = []

def startup():
	command = ""
	print ("  _____         _    ____            __ _   ")
	print (" |_   _|____  _| |_ / ___|_ __ __ _ / _| |_ ")
	print ("   | |/ _ \ \\/ / __| |   | '__/ _` | |_| __|")
	print ("   | |  __/>  <| |_| |___| | | (_| |  _| |_ ") 
	print ("   |_|\\___/_/\\_\\\__|\\____|_|  \\__,_|_|  \\__|")  
	print ("")
	print("Welcome to the menu. Type help for options")
	while True:
		command = input("> ")
		if command == "help":
			print("help")
			print("load")
			print("new")
		elif command == "load":
			with open("saveNames.json", "r") as file_in:
				name_list = json.load(file_in)
				break
			print(name_list)
		elif command == "new":
			print("Starting new game...")
			break

			
class Player():
    """ Player class. """

    def __init__(self):
        self.x = None
        self.y = None

    def setup(self, x, y):
        self.x = x
        self.y = y
    """ Main application class. """
	
class World():
	
	def __init__(self):
		self.player = None
        # TODO: fill world with objects
	
	def newTerrain(self):
		temp_list = []
		self.ground = random.choice(GROUND_TYPES)
		self.attribute = random.choice(ATTRIBUTE_TYPES)
		self.level = random.choice(LEVEL_TYPES)
		water_chance = random.randint(1, 100)
		if water_chance <= 40:
			self.water = random.choice(WATER_TYPES)
			temp_x = self.player.x
			temp_y = self.player.y
			temp_list.append(temp_x)
			temp_list.append(temp_y)
			temp_list.append(self.ground)
			temp_list.append(self.attribute)
			temp_list.append(self.level)
			temp_list.append(self.water)
			objects.append(temp_list)
		else:
			self.water = "none"
			temp_x = self.player.x
			temp_y = self.player.y
			temp_list.append(temp_x)
			temp_list.append(temp_y)
			temp_list.append(self.ground)
			temp_list.append(self.attribute)
			temp_list.append(self.level)
			temp_list.append(self.water)
			objects.append(temp_list)
			
	def knownTerrain(self):
		for object in objects:
			if self.player.x == object[0] and self.player.y == object[1]:
				v = "true"
				break
			else:
				v = "false"
			
		if object[5] != "none" and v == "true":
			print("true")
			print("found", object[0], object[1], object[2],object[3],object[4],object[5])
		elif v == "true":
			print("true")
			print("found", object[0], object[1], object[2],object[3],object[4])
		elif v == "false":
			print("false")
			self.newTerrain()
		
	def setup(self):
		self.player = Player()
		self.player.setup(0, 0)
		if objects == []:
			self.newTerrain()
		self.on_draw()
	
	def on_draw(self):
        #Render the screen.

        # teken speler
		print("")
		print("Player is: ", self.player.x, self.player.y)

        # teken objecten
            # teken object
		print("De ground is: ", objects)

	def on_update(self):
        # TODO: alle geldigde instructies in een lijst zetten
        # TODO: user input checken (geen cijfers etc.)
        # TODO: user input naar lower case?
		command = input("> ")
		if command == "forward":
			self.player.y += 1
			self.knownTerrain()
		elif command == "back":
			self.player.y -= 1
			self.knownTerrain()
		elif command == "left":
			self.player.x += 1
			self.knownTerrain()
		elif command == "right":
			self.player.x -= 1
			self.knownTerrain()
		elif command == "help":
			print("forward")
			print("back")
			print("left")
			print("right")
			print("help")
		elif command == "save":
			print("save name:")
			save_name = input("> ")
			
			with open("saveNames.json", "r") as file_in:
				temp_saveVar = json.load(file_in)
			temp_saveList = []
			if temp_saveVar != "":
				for object in temp_saveVar:
					temp_saveList.append(object)
				
				if object == save_name:
					print("save already exists")
				else:
					temp_saveList.append(save_name)
					print(temp_saveList)

					with open('saveNames.json', 'w') as file_out:
						json.dump(temp_saveList, file_out)
			else:
				temp_saveList.append(save_name)
				print(temp_saveList)

				with open('saveNames.json', 'w') as file_out:
						json.dump(temp_saveList, file_out)
						
		
		else:
			print("invalid input")

def main():
	world = World()
	startup()
	world.setup()
	while True:
		world.on_update()
		world.on_draw()

if __name__ == "__main__":
	main()
